<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bcb188212e7245d695497e7aeea580a8" Name="Diagram1">
        <EntityTypeShape EntityType="BD_GLAtelierModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BD_GLAtelierModel.Facture" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BD_GLAtelierModel.Gerant" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BD_GLAtelierModel.mesure" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" FillColor="Teal" />
        <EntityTypeShape EntityType="BD_GLAtelierModel.Personne" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" FillColor="Teal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>